[2022-05-05 07:17:45,415] [__main__] [INFO] [116]: opt: {'warmup_epochs': 5, 'fold': 0, 'retrieval_period': 5, 'val_period': 5, 'val_map': False, 'accumulate_grad': False, 'accumulate_step': 4, 'load_npy': False, 'data_root_npy': False, 'bbox_only': False, 'bbox_combine': False, 'bbox_val': False, 'triplet': False, 'save_optim': False, 'backbone': 'tf_efficientnet_b7', 'pool': 'avg', 'head': 'reduction_fc', 'dims_pool': 2560, 'layer': None, 'dims_head': 512, 'head_drop': 0.0, 'fc_drop': 0.0, 'loss': 'arcv1', 'loss_reduction': 'mean', 'num_classes': 17, 'ema_model': True, 'augmethod': False, 'mixmethod': 'snapmix', 'prob': 1.0, 'aug_decay': False, 'beta': 5.0, 'cropsize': 512, 'weights': '', 'tfcycle': False, 'multistep': True, 'milestones': [40, 55], 'split_group': False, 'lr_search': False, 'lr0': 0.002, 'lrf': 0.1, 'warmup_momentum': 0.8, 'momentum': 0.937, 'threshold': 0.4, 'log_period': 10, 'seed': 42, 'data_root': '/media/mclab207/Datas/yc/Yaoyao/', 'epochs': 65, 'batch_size': 128, 'imgsz': 220, 'resume': False, 'multi_scale': False, 'workers': 8, 'project': 'runs/train', 'name': 'exp', 'fix_bn': False, 'freeze': [0, 0], 'local_rank': 0, 'device': '0,1', 'sync_bn': True, 'adam': False, 'adamw': False, 'label_smoothing': 0.0, 'save_dir': 'runs/train/exp73'}
[2022-05-05 07:17:47,483] [__main__] [INFO] [315]: Using SyncBatchNorm()
[2022-05-05 07:17:47,858] [__main__] [INFO] [315]: Using SyncBatchNorm()
[2022-05-05 07:17:48,356] [__main__] [INFO] [345]: Image sizes 220 train, 220 val
Using 8 dataloader workers
Loging results to runs/train/exp73
Starting training for 65 epochs...
[2022-05-05 07:18:06,705] [__main__] [INFO] [440]: [0/64][0/16]GPU: 6.8G	imgsz: 220	loss: 12.37	LR: 0.0
[2022-05-05 07:18:15,971] [__main__] [INFO] [440]: [0/64][10/16]GPU: 18.7G	imgsz: 220	loss: 11.86	LR: 0.00025
[2022-05-05 07:18:28,145] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:18:33,791] [__main__] [INFO] [457]: train top1: 0.267384916748286, train top5: 0.643486777668952
[2022-05-05 07:18:33,795] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:18:58,469] [__main__] [INFO] [460]: top1: 0.28241284763023894, top5: 0.6772424598511555
[2022-05-05 07:18:58,472] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:21:12,202] [__main__] [INFO] [463]: allTop1: 0.3046150843984779, allTop5: 0.7212410966923603
[2022-05-05 07:21:21,883] [__main__] [INFO] [440]: [1/64][4/16]GPU: 18.8G	imgsz: 220	loss: 11.03	LR: 0.0005
[2022-05-05 07:21:31,082] [__main__] [INFO] [440]: [1/64][14/16]GPU: 18.8G	imgsz: 220	loss: 10.8	LR: 0.00075
[2022-05-05 07:21:32,371] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:21:36,749] [__main__] [INFO] [457]: train top1: 0.4407443682664055, train top5: 0.9236043095004897
[2022-05-05 07:21:36,755] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:21:45,311] [__main__] [INFO] [460]: top1: 0.4308656482569526, top5: 0.9471210340775558
[2022-05-05 07:21:45,314] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:22:16,893] [__main__] [INFO] [463]: allTop1: 0.4769245780076105, allTop5: 0.9614596546004488
[2022-05-05 07:22:30,089] [__main__] [INFO] [440]: [2/64][8/16]GPU: 18.9G	imgsz: 220	loss: 9.664	LR: 0.001
[2022-05-05 07:22:36,904] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:22:41,343] [__main__] [INFO] [457]: train top1: 0.4838393731635651, train top5: 0.9471106758080313
[2022-05-05 07:22:41,349] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:22:49,904] [__main__] [INFO] [460]: top1: 0.5131218174696436, top5: 0.9667058362710537
[2022-05-05 07:22:49,909] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:23:21,369] [__main__] [INFO] [463]: allTop1: 0.5449312128012489, allTop5: 0.9697531466484535
[2022-05-05 07:23:29,084] [__main__] [INFO] [440]: [3/64][2/16]GPU: 18.8G	imgsz: 220	loss: 9.265	LR: 0.00125
[2022-05-05 07:23:38,302] [__main__] [INFO] [440]: [3/64][12/16]GPU: 18.8G	imgsz: 220	loss: 9.451	LR: 0.0015
[2022-05-05 07:23:41,420] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:23:45,832] [__main__] [INFO] [457]: train top1: 0.4887365328109696, train top5: 0.9500489715964741
[2022-05-05 07:23:45,836] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:23:54,418] [__main__] [INFO] [460]: top1: 0.5229142185663925, top5: 0.9643556600078339
[2022-05-05 07:23:54,422] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:24:25,951] [__main__] [INFO] [463]: allTop1: 0.5455166357693434, allTop5: 0.9676065957654405
[2022-05-05 07:24:37,369] [__main__] [INFO] [440]: [4/64][6/16]GPU: 18.9G	imgsz: 220	loss: 8.328	LR: 0.00175
[2022-05-05 07:24:46,053] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:24:50,480] [__main__] [INFO] [457]: train top1: 0.5288932419196866, train top5: 0.9657198824681684
[2022-05-05 07:24:50,486] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:24:59,016] [__main__] [INFO] [460]: top1: 0.5789267528397963, top5: 0.9753231492361927
[2022-05-05 07:24:59,021] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:25:30,593] [__main__] [INFO] [463]: allTop1: 0.587764659966826, allTop5: 0.9778514977070933
[2022-05-05 07:25:36,578] [__main__] [INFO] [440]: [5/64][0/16]GPU: 18.9G	imgsz: 220	loss: 9.244	LR: 0.002
[2022-05-05 07:25:45,823] [__main__] [INFO] [440]: [5/64][10/16]GPU: 18.9G	imgsz: 220	loss: 9.392	LR: 0.002
[2022-05-05 07:25:50,806] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:25:55,203] [__main__] [INFO] [457]: train top1: 0.5406464250734574, train top5: 0.9686581782566112
[2022-05-05 07:25:55,206] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:26:03,735] [__main__] [INFO] [460]: top1: 0.5240893066980024, top5: 0.9533881707794751
[2022-05-05 07:26:03,739] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:26:35,370] [__main__] [INFO] [463]: allTop1: 0.5116596741145477, allTop5: 0.9619475070738609
[2022-05-05 07:26:41,094] [__main__] [INFO] [440]: [6/64][4/16]GPU: 18.9G	imgsz: 220	loss: 7.807	LR: 0.002
[2022-05-05 07:26:50,324] [__main__] [INFO] [440]: [6/64][14/16]GPU: 18.9G	imgsz: 220	loss: 7.962	LR: 0.002
[2022-05-05 07:26:51,574] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:26:55,971] [__main__] [INFO] [457]: train top1: 0.5690499510284035, train top5: 0.9794319294809011
[2022-05-05 07:26:55,975] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:27:04,554] [__main__] [INFO] [460]: top1: 0.6286721504112809, top5: 0.981198589894242
[2022-05-05 07:27:04,559] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:27:36,263] [__main__] [INFO] [463]: allTop1: 0.6332325104888282, allTop5: 0.9768757927602693
[2022-05-05 07:27:49,730] [__main__] [INFO] [440]: [7/64][8/16]GPU: 18.9G	imgsz: 220	loss: 8.496	LR: 0.002
[2022-05-05 07:27:56,554] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:28:00,957] [__main__] [INFO] [457]: train top1: 0.6248775710088149, train top5: 0.9813907933398629
[2022-05-05 07:28:00,963] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:28:09,519] [__main__] [INFO] [460]: top1: 0.6404230317273796, top5: 0.9851155503329416
[2022-05-05 07:28:09,524] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:28:41,191] [__main__] [INFO] [463]: allTop1: 0.658308127622207, allTop5: 0.987315835691287
[2022-05-05 07:28:49,151] [__main__] [INFO] [440]: [8/64][2/16]GPU: 18.9G	imgsz: 220	loss: 5.352	LR: 0.002
[2022-05-05 07:28:58,480] [__main__] [INFO] [440]: [8/64][12/16]GPU: 18.9G	imgsz: 220	loss: 5.879	LR: 0.002
[2022-05-05 07:29:01,632] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:29:06,097] [__main__] [INFO] [457]: train top1: 0.66307541625857, train top5: 0.9931439764936337
[2022-05-05 07:29:06,103] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:29:14,667] [__main__] [INFO] [460]: top1: 0.72698785742264, top5: 0.9843321582452017
[2022-05-05 07:29:14,670] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:29:46,255] [__main__] [INFO] [463]: allTop1: 0.7211435261976779, allTop5: 0.9875109766806518
[2022-05-05 07:29:57,965] [__main__] [INFO] [440]: [9/64][6/16]GPU: 18.9G	imgsz: 220	loss: 5.311	LR: 0.002
[2022-05-05 07:30:06,676] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:30:11,111] [__main__] [INFO] [457]: train top1: 0.6767874632713027, train top5: 0.9892262487757101
[2022-05-05 07:30:11,118] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:30:19,695] [__main__] [INFO] [460]: top1: 0.7262044653349001, top5: 0.9886408147277712
[2022-05-05 07:30:19,700] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:30:51,324] [__main__] [INFO] [463]: allTop1: 0.7108010537613426, allTop5: 0.9919992194360425
[2022-05-05 07:30:53,374] [__main__] [INFO] [440]: [10/64][0/16]GPU: 18.9G	imgsz: 220	loss: 6.275	LR: 0.002
[2022-05-05 07:31:02,688] [__main__] [INFO] [440]: [10/64][10/16]GPU: 18.9G	imgsz: 220	loss: 5.063	LR: 0.002
[2022-05-05 07:31:07,690] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:31:12,149] [__main__] [INFO] [457]: train top1: 0.7502448579823702, train top5: 0.9951028403525954
[2022-05-05 07:31:12,155] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:31:20,690] [__main__] [INFO] [460]: top1: 0.7959263611437525, top5: 0.9921660791226009
[2022-05-05 07:31:20,695] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:31:52,445] [__main__] [INFO] [463]: allTop1: 0.7897355839594107, allTop5: 0.9939506293296907
[2022-05-05 07:32:02,196] [__main__] [INFO] [440]: [11/64][4/16]GPU: 18.9G	imgsz: 220	loss: 5.594	LR: 0.002
[2022-05-05 07:32:11,484] [__main__] [INFO] [440]: [11/64][14/16]GPU: 18.9G	imgsz: 220	loss: 4.169	LR: 0.002
[2022-05-05 07:32:12,753] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:32:17,231] [__main__] [INFO] [457]: train top1: 0.7463271302644466, train top5: 0.9960822722820764
[2022-05-05 07:32:17,234] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:32:25,793] [__main__] [INFO] [460]: top1: 0.808852330591461, top5: 0.9960830395613004
[2022-05-05 07:32:25,798] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:32:57,582] [__main__] [INFO] [463]: allTop1: 0.7868084691189384, allTop5: 0.9942433408137379
[2022-05-05 07:33:10,953] [__main__] [INFO] [440]: [12/64][8/16]GPU: 18.9G	imgsz: 220	loss: 4.639	LR: 0.002
[2022-05-05 07:33:17,794] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:33:22,189] [__main__] [INFO] [457]: train top1: 0.7453476983349657, train top5: 0.9951028403525954
[2022-05-05 07:33:22,193] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:33:30,731] [__main__] [INFO] [460]: top1: 0.7618488053270662, top5: 0.9917743830787309
[2022-05-05 07:33:30,735] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:34:02,571] [__main__] [INFO] [463]: allTop1: 0.7365596643574983, allTop5: 0.9916089374573129
[2022-05-05 07:34:06,603] [__main__] [INFO] [440]: [13/64][2/16]GPU: 18.9G	imgsz: 220	loss: 3.557	LR: 0.002
[2022-05-05 07:34:15,903] [__main__] [INFO] [440]: [13/64][12/16]GPU: 18.9G	imgsz: 220	loss: 3.799	LR: 0.002
[2022-05-05 07:34:19,017] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:34:23,459] [__main__] [INFO] [457]: train top1: 0.7668952007835456, train top5: 0.9970617042115573
[2022-05-05 07:34:23,465] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:34:32,054] [__main__] [INFO] [460]: top1: 0.8335291813552683, top5: 0.9921660791226009
[2022-05-05 07:34:32,057] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:35:03,928] [__main__] [INFO] [463]: allTop1: 0.808469118938433, allTop5: 0.9931700653722314
[2022-05-05 07:35:15,633] [__main__] [INFO] [440]: [14/64][6/16]GPU: 18.9G	imgsz: 220	loss: 3.211	LR: 0.002
[2022-05-05 07:35:24,326] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:35:28,733] [__main__] [INFO] [457]: train top1: 0.7874632713026445, train top5: 0.9980411361410382
[2022-05-05 07:35:28,738] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:35:37,338] [__main__] [INFO] [460]: top1: 0.8386212299255777, top5: 0.9960830395613004
[2022-05-05 07:35:37,343] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:36:09,199] [__main__] [INFO] [463]: allTop1: 0.8154941945555664, allTop5: 0.9960971802127037
[2022-05-05 07:36:15,330] [__main__] [INFO] [440]: [15/64][0/16]GPU: 18.9G	imgsz: 220	loss: 3.946	LR: 0.002
[2022-05-05 07:36:24,691] [__main__] [INFO] [440]: [15/64][10/16]GPU: 18.9G	imgsz: 220	loss: 2.982	LR: 0.002
[2022-05-05 07:36:29,706] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:36:34,108] [__main__] [INFO] [457]: train top1: 0.8050930460333007, train top5: 0.9960822722820764
[2022-05-05 07:36:34,113] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:36:42,703] [__main__] [INFO] [460]: top1: 0.8100274187230709, top5: 0.991382687034861
[2022-05-05 07:36:42,709] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:37:14,655] [__main__] [INFO] [463]: allTop1: 0.7963703775978144, allTop5: 0.9926822128988194
[2022-05-05 07:37:20,471] [__main__] [INFO] [440]: [16/64][4/16]GPU: 18.9G	imgsz: 220	loss: 3.021	LR: 0.002
[2022-05-05 07:37:29,832] [__main__] [INFO] [440]: [16/64][14/16]GPU: 18.9G	imgsz: 220	loss: 2.699	LR: 0.002
[2022-05-05 07:37:31,090] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:37:35,445] [__main__] [INFO] [457]: train top1: 0.8589618021547503, train top5: 0.9970617042115573
[2022-05-05 07:37:35,451] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:37:44,050] [__main__] [INFO] [460]: top1: 0.8672150411280846, top5: 0.9976498237367802
[2022-05-05 07:37:44,054] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:38:15,922] [__main__] [INFO] [463]: allTop1: 0.8497414381890916, allTop5: 0.9972680261488925
[2022-05-05 07:38:29,567] [__main__] [INFO] [440]: [17/64][8/16]GPU: 18.9G	imgsz: 220	loss: 2.021	LR: 0.002
[2022-05-05 07:38:36,432] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:38:40,897] [__main__] [INFO] [457]: train top1: 0.8334965719882468, train top5: 0.9970617042115573
[2022-05-05 07:38:40,903] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:38:49,543] [__main__] [INFO] [460]: top1: 0.8323540932236584, top5: 0.9847238542890717
[2022-05-05 07:38:49,547] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:39:21,415] [__main__] [INFO] [463]: allTop1: 0.8213484242365109, allTop5: 0.9875109766806518
[2022-05-05 07:39:25,336] [__main__] [INFO] [440]: [18/64][2/16]GPU: 18.9G	imgsz: 220	loss: 2.036	LR: 0.002
[2022-05-05 07:39:34,649] [__main__] [INFO] [440]: [18/64][12/16]GPU: 18.9G	imgsz: 220	loss: 2.685	LR: 0.002
[2022-05-05 07:39:37,780] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:39:42,289] [__main__] [INFO] [457]: train top1: 0.8658178256611165, train top5: 0.9980411361410382
[2022-05-05 07:39:42,293] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:39:50,892] [__main__] [INFO] [460]: top1: 0.8644731688209949, top5: 0.9968664316490403
[2022-05-05 07:39:50,897] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:40:22,790] [__main__] [INFO] [463]: allTop1: 0.8375451263537906, allTop5: 0.9963898916967509
[2022-05-05 07:40:30,453] [__main__] [INFO] [440]: [19/64][6/16]GPU: 18.9G	imgsz: 220	loss: 3.806	LR: 0.002
[2022-05-05 07:40:39,320] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:40:43,734] [__main__] [INFO] [457]: train top1: 0.8462291870714985, train top5: 0.9970617042115573
[2022-05-05 07:40:43,741] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:40:52,333] [__main__] [INFO] [460]: top1: 0.8519388954171563, top5: 0.9937328632980806
[2022-05-05 07:40:52,338] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:41:24,242] [__main__] [INFO] [463]: allTop1: 0.8351058639867304, allTop5: 0.9938530588350083
[2022-05-05 07:41:26,334] [__main__] [INFO] [440]: [20/64][0/16]GPU: 18.9G	imgsz: 220	loss: 1.397	LR: 0.002
[2022-05-05 07:41:35,677] [__main__] [INFO] [440]: [20/64][10/16]GPU: 18.9G	imgsz: 220	loss: 1.895	LR: 0.002
[2022-05-05 07:41:40,705] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:41:45,182] [__main__] [INFO] [457]: train top1: 0.9059745347698335, train top5: 1.0
[2022-05-05 07:41:45,185] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:41:53,830] [__main__] [INFO] [460]: top1: 0.8828828828828829, top5: 0.9968664316490403
[2022-05-05 07:41:53,835] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:42:25,689] [__main__] [INFO] [463]: allTop1: 0.8612547565616158, allTop5: 0.995219045760562
[2022-05-05 07:42:35,366] [__main__] [INFO] [440]: [21/64][4/16]GPU: 18.9G	imgsz: 220	loss: 1.893	LR: 0.002
[2022-05-05 07:42:44,805] [__main__] [INFO] [440]: [21/64][14/16]GPU: 18.9G	imgsz: 220	loss: 1.632	LR: 0.002
[2022-05-05 07:42:46,100] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:42:50,554] [__main__] [INFO] [457]: train top1: 0.8834476003917727, train top5: 0.9980411361410382
[2022-05-05 07:42:50,560] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:42:59,141] [__main__] [INFO] [460]: top1: 0.8785742264003134, top5: 0.9949079514296906
[2022-05-05 07:42:59,145] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:43:31,037] [__main__] [INFO] [463]: allTop1: 0.8576446482583666, allTop5: 0.9964874621914334
[2022-05-05 07:43:40,535] [__main__] [INFO] [440]: [22/64][8/16]GPU: 18.9G	imgsz: 220	loss: 1.457	LR: 0.002
[2022-05-05 07:43:47,365] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:43:51,744] [__main__] [INFO] [457]: train top1: 0.861900097943193, train top5: 1.0
[2022-05-05 07:43:51,750] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:44:00,352] [__main__] [INFO] [460]: top1: 0.8613396004700352, top5: 0.9972581276929103
[2022-05-05 07:44:00,356] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:44:32,251] [__main__] [INFO] [463]: allTop1: 0.8404722411942629, allTop5: 0.9974631671382574
[2022-05-05 07:44:36,167] [__main__] [INFO] [440]: [23/64][2/16]GPU: 18.9G	imgsz: 220	loss: 2.149	LR: 0.002
[2022-05-05 07:44:45,466] [__main__] [INFO] [440]: [23/64][12/16]GPU: 18.9G	imgsz: 220	loss: 1.777	LR: 0.002
[2022-05-05 07:44:48,589] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:44:53,040] [__main__] [INFO] [457]: train top1: 0.9255631733594515, train top5: 0.9980411361410382
[2022-05-05 07:44:53,043] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:45:01,624] [__main__] [INFO] [460]: top1: 0.9012925969447708, top5: 0.9925577751664708
[2022-05-05 07:45:01,629] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:45:33,529] [__main__] [INFO] [463]: allTop1: 0.88330568835984, allTop5: 0.9960971802127037
[2022-05-05 07:45:45,267] [__main__] [INFO] [440]: [24/64][6/16]GPU: 18.9G	imgsz: 220	loss: 0.7973	LR: 0.002
[2022-05-05 07:45:53,977] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:45:58,432] [__main__] [INFO] [457]: train top1: 0.9098922624877571, train top5: 1.0
[2022-05-05 07:45:58,438] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:46:07,113] [__main__] [INFO] [460]: top1: 0.8707403055229143, top5: 0.9968664316490403
[2022-05-05 07:46:07,118] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:46:39,063] [__main__] [INFO] [463]: allTop1: 0.8378378378378378, allTop5: 0.9972680261488925
[2022-05-05 07:46:41,118] [__main__] [INFO] [440]: [25/64][0/16]GPU: 18.9G	imgsz: 220	loss: 1.109	LR: 0.002
[2022-05-05 07:46:50,452] [__main__] [INFO] [440]: [25/64][10/16]GPU: 18.9G	imgsz: 220	loss: 1.016	LR: 0.002
[2022-05-05 07:46:55,455] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:46:59,863] [__main__] [INFO] [457]: train top1: 0.8922624877571009, train top5: 1.0
[2022-05-05 07:46:59,867] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:47:08,486] [__main__] [INFO] [460]: top1: 0.8699569134351743, top5: 0.9941245593419507
[2022-05-05 07:47:08,489] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:47:40,542] [__main__] [INFO] [463]: allTop1: 0.8508147136305981, allTop5: 0.9957068982339741
[2022-05-05 07:47:46,445] [__main__] [INFO] [440]: [26/64][4/16]GPU: 18.9G	imgsz: 220	loss: 1.443	LR: 0.002
[2022-05-05 07:47:55,732] [__main__] [INFO] [440]: [26/64][14/16]GPU: 18.9G	imgsz: 220	loss: 1.568	LR: 0.002
[2022-05-05 07:47:57,021] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:48:01,473] [__main__] [INFO] [457]: train top1: 0.9285014691478942, train top5: 1.0
[2022-05-05 07:48:01,477] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:48:10,134] [__main__] [INFO] [460]: top1: 0.891108499804152, top5: 0.9968664316490403
[2022-05-05 07:48:10,139] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:48:42,157] [__main__] [INFO] [463]: allTop1: 0.8756951897746121, allTop5: 0.9976583081276222
[2022-05-05 07:48:51,640] [__main__] [INFO] [440]: [27/64][8/16]GPU: 18.9G	imgsz: 220	loss: 1.155	LR: 0.002
[2022-05-05 07:48:58,523] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:49:02,985] [__main__] [INFO] [457]: train top1: 0.9333986287952988, train top5: 1.0
[2022-05-05 07:49:02,990] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:49:11,606] [__main__] [INFO] [460]: top1: 0.9244026635330983, top5: 0.9972581276929103
[2022-05-05 07:49:11,611] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:49:43,544] [__main__] [INFO] [463]: allTop1: 0.8893550590301493, allTop5: 0.9973655966435749
[2022-05-05 07:49:51,376] [__main__] [INFO] [440]: [28/64][2/16]GPU: 18.9G	imgsz: 220	loss: 0.9653	LR: 0.002
[2022-05-05 07:50:00,848] [__main__] [INFO] [440]: [28/64][12/16]GPU: 18.9G	imgsz: 220	loss: 1.07	LR: 0.002
[2022-05-05 07:50:03,984] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:50:08,464] [__main__] [INFO] [457]: train top1: 0.9353574926542605, train top5: 1.0
[2022-05-05 07:50:08,470] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:50:17,054] [__main__] [INFO] [460]: top1: 0.8891500195848022, top5: 0.9980415197806503
[2022-05-05 07:50:17,058] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:50:49,023] [__main__] [INFO] [463]: allTop1: 0.8561810908381305, allTop5: 0.9973655966435749
[2022-05-05 07:50:56,685] [__main__] [INFO] [440]: [29/64][6/16]GPU: 18.9G	imgsz: 220	loss: 1.222	LR: 0.002
[2022-05-05 07:51:05,432] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:51:09,842] [__main__] [INFO] [457]: train top1: 0.9382957884427032, train top5: 1.0
[2022-05-05 07:51:09,846] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:51:18,436] [__main__] [INFO] [460]: top1: 0.8840579710144928, top5: 0.9964747356051704
[2022-05-05 07:51:18,440] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:51:50,409] [__main__] [INFO] [463]: allTop1: 0.8688652551468435, allTop5: 0.9967801736754806
[2022-05-05 07:51:52,433] [__main__] [INFO] [440]: [30/64][0/16]GPU: 18.9G	imgsz: 220	loss: 0.9209	LR: 0.002
[2022-05-05 07:52:01,802] [__main__] [INFO] [440]: [30/64][10/16]GPU: 18.9G	imgsz: 220	loss: 0.7713	LR: 0.002
[2022-05-05 07:52:06,828] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:52:11,349] [__main__] [INFO] [457]: train top1: 0.9422135161606269, train top5: 0.9990205680705191
[2022-05-05 07:52:11,354] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:52:19,976] [__main__] [INFO] [460]: top1: 0.8954171562867215, top5: 0.9945162553858206
[2022-05-05 07:52:19,981] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:52:51,980] [__main__] [INFO] [463]: allTop1: 0.8760854717533418, allTop5: 0.9966826031807982
[2022-05-05 07:52:57,864] [__main__] [INFO] [440]: [31/64][4/16]GPU: 18.9G	imgsz: 220	loss: 0.6382	LR: 0.002
[2022-05-05 07:53:07,059] [__main__] [INFO] [440]: [31/64][14/16]GPU: 18.9G	imgsz: 220	loss: 1.532	LR: 0.002
[2022-05-05 07:53:08,328] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:53:12,828] [__main__] [INFO] [457]: train top1: 0.9382957884427032, train top5: 1.0
[2022-05-05 07:53:12,834] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:53:21,455] [__main__] [INFO] [460]: top1: 0.9071680376028202, top5: 0.9952996474735605
[2022-05-05 07:53:21,460] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:53:53,470] [__main__] [INFO] [463]: allTop1: 0.8788174456044492, allTop5: 0.9969753146648453
[2022-05-05 07:54:03,013] [__main__] [INFO] [440]: [32/64][8/16]GPU: 18.9G	imgsz: 220	loss: 0.497	LR: 0.002
[2022-05-05 07:54:09,897] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:54:14,333] [__main__] [INFO] [457]: train top1: 0.9441723800195886, train top5: 1.0
[2022-05-05 07:54:14,337] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:54:22,965] [__main__] [INFO] [460]: top1: 0.9169604386995691, top5: 0.9956913435174305
[2022-05-05 07:54:22,970] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:54:54,981] [__main__] [INFO] [463]: allTop1: 0.8882817835886428, allTop5: 0.9966826031807982
[2022-05-05 07:54:58,918] [__main__] [INFO] [440]: [33/64][2/16]GPU: 18.9G	imgsz: 220	loss: 0.653	LR: 0.002
[2022-05-05 07:55:08,445] [__main__] [INFO] [440]: [33/64][12/16]GPU: 18.9G	imgsz: 220	loss: 0.7426	LR: 0.002
[2022-05-05 07:55:11,589] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:55:15,977] [__main__] [INFO] [457]: train top1: 0.920666013712047, train top5: 1.0
[2022-05-05 07:55:15,981] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:55:24,612] [__main__] [INFO] [460]: top1: 0.900117508813161, top5: 0.9964747356051704
[2022-05-05 07:55:24,617] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:55:56,602] [__main__] [INFO] [463]: allTop1: 0.8788174456044492, allTop5: 0.9966826031807982
[2022-05-05 07:56:04,263] [__main__] [INFO] [440]: [34/64][6/16]GPU: 18.9G	imgsz: 220	loss: 0.7304	LR: 0.002
[2022-05-05 07:56:13,021] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:56:17,423] [__main__] [INFO] [457]: train top1: 0.9588638589618022, train top5: 1.0
[2022-05-05 07:56:17,429] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:56:26,056] [__main__] [INFO] [460]: top1: 0.9122600861731297, top5: 0.9968664316490403
[2022-05-05 07:56:26,060] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:56:58,121] [__main__] [INFO] [463]: allTop1: 0.8916967509025271, allTop5: 0.996877744170163
[2022-05-05 07:57:00,167] [__main__] [INFO] [440]: [35/64][0/16]GPU: 18.9G	imgsz: 220	loss: 0.7838	LR: 0.002
[2022-05-05 07:57:09,497] [__main__] [INFO] [440]: [35/64][10/16]GPU: 18.9G	imgsz: 220	loss: 0.4484	LR: 0.002
[2022-05-05 07:57:14,514] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:57:18,956] [__main__] [INFO] [457]: train top1: 0.9382957884427032, train top5: 1.0
[2022-05-05 07:57:18,963] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:57:27,650] [__main__] [INFO] [460]: top1: 0.8711320015667842, top5: 0.9968664316490403
[2022-05-05 07:57:27,654] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:57:59,604] [__main__] [INFO] [463]: allTop1: 0.8468143233486194, allTop5: 0.9972680261488925
[2022-05-05 07:58:05,544] [__main__] [INFO] [440]: [36/64][4/16]GPU: 18.9G	imgsz: 220	loss: 0.9482	LR: 0.002
[2022-05-05 07:58:14,897] [__main__] [INFO] [440]: [36/64][14/16]GPU: 18.9G	imgsz: 220	loss: 0.2662	LR: 0.002
[2022-05-05 07:58:16,166] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:58:20,659] [__main__] [INFO] [457]: train top1: 0.9549461312438785, train top5: 1.0
[2022-05-05 07:58:20,663] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:58:29,287] [__main__] [INFO] [460]: top1: 0.9228358793576185, top5: 0.9968664316490403
[2022-05-05 07:58:29,292] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 07:59:01,358] [__main__] [INFO] [463]: allTop1: 0.8957947116791882, allTop5: 0.996877744170163
[2022-05-05 07:59:10,943] [__main__] [INFO] [440]: [37/64][8/16]GPU: 18.9G	imgsz: 220	loss: 0.3781	LR: 0.002
[2022-05-05 07:59:17,844] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 07:59:22,311] [__main__] [INFO] [457]: train top1: 0.9363369245837414, train top5: 1.0
[2022-05-05 07:59:22,315] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 07:59:30,980] [__main__] [INFO] [460]: top1: 0.9079514296905601, top5: 0.9956913435174305
[2022-05-05 07:59:30,985] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:00:03,117] [__main__] [INFO] [463]: allTop1: 0.8827202653917455, allTop5: 0.9963898916967509
[2022-05-05 08:00:07,057] [__main__] [INFO] [440]: [38/64][2/16]GPU: 18.9G	imgsz: 220	loss: 0.4413	LR: 0.002
[2022-05-05 08:00:16,616] [__main__] [INFO] [440]: [38/64][12/16]GPU: 18.9G	imgsz: 220	loss: 1.003	LR: 0.002
[2022-05-05 08:00:19,776] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:00:24,246] [__main__] [INFO] [457]: train top1: 0.970617042115573, train top5: 1.0
[2022-05-05 08:00:24,250] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:00:32,872] [__main__] [INFO] [460]: top1: 0.9130434782608695, top5: 0.9937328632980806
[2022-05-05 08:00:32,875] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:01:04,948] [__main__] [INFO] [463]: allTop1: 0.8951117182164113, allTop5: 0.9961947507073861
[2022-05-05 08:01:12,637] [__main__] [INFO] [440]: [39/64][6/16]GPU: 18.9G	imgsz: 220	loss: 0.5574	LR: 0.002
[2022-05-05 08:01:21,421] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:01:25,900] [__main__] [INFO] [457]: train top1: 0.9637610186092067, train top5: 1.0
[2022-05-05 08:01:25,905] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:01:34,615] [__main__] [INFO] [460]: top1: 0.9063846455150802, top5: 0.9929494712103408
[2022-05-05 08:01:34,620] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:02:06,666] [__main__] [INFO] [463]: allTop1: 0.8861352327056298, allTop5: 0.9951214752658796
[2022-05-05 08:02:08,672] [__main__] [INFO] [440]: [40/64][0/16]GPU: 18.9G	imgsz: 220	loss: 0.6108	LR: 0.0002
[2022-05-05 08:02:17,855] [__main__] [INFO] [440]: [40/64][10/16]GPU: 18.9G	imgsz: 220	loss: 0.3002	LR: 0.0002
[2022-05-05 08:02:22,783] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:02:27,306] [__main__] [INFO] [457]: train top1: 0.980411361410382, train top5: 1.0
[2022-05-05 08:02:27,311] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:02:35,943] [__main__] [INFO] [460]: top1: 0.927144535840188, top5: 0.9945162553858206
[2022-05-05 08:02:35,948] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:03:07,999] [__main__] [INFO] [463]: allTop1: 0.9087715874719485, allTop5: 0.9962923212020685
[2022-05-05 08:03:17,821] [__main__] [INFO] [440]: [41/64][4/16]GPU: 18.9G	imgsz: 220	loss: 0.3556	LR: 0.0002
[2022-05-05 08:03:27,195] [__main__] [INFO] [440]: [41/64][14/16]GPU: 18.9G	imgsz: 220	loss: 0.688	LR: 0.0002
[2022-05-05 08:03:28,480] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:03:32,921] [__main__] [INFO] [457]: train top1: 0.9823702252693438, train top5: 1.0
[2022-05-05 08:03:32,928] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:03:41,647] [__main__] [INFO] [460]: top1: 0.9294947121034077, top5: 0.9945162553858206
[2022-05-05 08:03:41,651] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:04:13,712] [__main__] [INFO] [463]: allTop1: 0.9097472924187726, allTop5: 0.9965850326861158
[2022-05-05 08:04:27,127] [__main__] [INFO] [440]: [42/64][8/16]GPU: 18.9G	imgsz: 220	loss: 0.4319	LR: 0.0002
[2022-05-05 08:04:34,025] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:04:38,409] [__main__] [INFO] [457]: train top1: 0.9892262487757101, train top5: 1.0
[2022-05-05 08:04:38,413] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:04:47,021] [__main__] [INFO] [460]: top1: 0.9353701527614571, top5: 0.9949079514296906
[2022-05-05 08:04:47,025] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:05:19,086] [__main__] [INFO] [463]: allTop1: 0.9142355351741633, allTop5: 0.996877744170163
[2022-05-05 08:05:27,142] [__main__] [INFO] [440]: [43/64][2/16]GPU: 18.9G	imgsz: 220	loss: 0.2816	LR: 0.0002
[2022-05-05 08:05:36,313] [__main__] [INFO] [440]: [43/64][12/16]GPU: 18.9G	imgsz: 220	loss: 0.1303	LR: 0.0002
[2022-05-05 08:05:39,416] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:05:43,945] [__main__] [INFO] [457]: train top1: 0.9882468168462292, train top5: 1.0
[2022-05-05 08:05:43,949] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:05:52,622] [__main__] [INFO] [460]: top1: 0.9377203290246768, top5: 0.9949079514296906
[2022-05-05 08:05:52,628] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:06:24,594] [__main__] [INFO] [463]: allTop1: 0.9153088106156698, allTop5: 0.9969753146648453
[2022-05-05 08:06:36,195] [__main__] [INFO] [440]: [44/64][6/16]GPU: 18.9G	imgsz: 220	loss: 0.116	LR: 0.0002
[2022-05-05 08:06:44,902] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:06:49,386] [__main__] [INFO] [457]: train top1: 0.9911851126346719, train top5: 1.0
[2022-05-05 08:06:49,393] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:06:58,043] [__main__] [INFO] [460]: top1: 0.9377203290246768, top5: 0.9949079514296906
[2022-05-05 08:06:58,047] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:07:30,078] [__main__] [INFO] [463]: allTop1: 0.9145282466582105, allTop5: 0.9967801736754806
[2022-05-05 08:07:32,277] [__main__] [INFO] [440]: [45/64][0/16]GPU: 18.9G	imgsz: 220	loss: 0.1831	LR: 0.0002
[2022-05-05 08:07:41,624] [__main__] [INFO] [440]: [45/64][10/16]GPU: 18.9G	imgsz: 220	loss: 0.3108	LR: 0.0002
[2022-05-05 08:07:46,639] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:07:51,166] [__main__] [INFO] [457]: train top1: 0.9931439764936337, train top5: 1.0
[2022-05-05 08:07:51,170] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:07:59,773] [__main__] [INFO] [460]: top1: 0.936153544849197, top5: 0.9945162553858206
[2022-05-05 08:07:59,777] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:08:31,754] [__main__] [INFO] [463]: allTop1: 0.9132598302273393, allTop5: 0.9969753146648453
[2022-05-05 08:08:37,435] [__main__] [INFO] [440]: [46/64][4/16]GPU: 18.9G	imgsz: 220	loss: 0.01445	LR: 0.0002
[2022-05-05 08:08:46,661] [__main__] [INFO] [440]: [46/64][14/16]GPU: 18.9G	imgsz: 220	loss: 0.3098	LR: 0.0002
[2022-05-05 08:08:47,914] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:08:52,331] [__main__] [INFO] [457]: train top1: 0.9843290891283056, train top5: 1.0
[2022-05-05 08:08:52,337] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:09:00,963] [__main__] [INFO] [460]: top1: 0.9385037211124168, top5: 0.9949079514296906
[2022-05-05 08:09:00,968] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:09:33,070] [__main__] [INFO] [463]: allTop1: 0.9155039516050346, allTop5: 0.996877744170163
[2022-05-05 08:09:46,831] [__main__] [INFO] [440]: [47/64][8/16]GPU: 18.9G	imgsz: 220	loss: 0.3548	LR: 0.0002
[2022-05-05 08:09:53,765] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:09:58,284] [__main__] [INFO] [457]: train top1: 0.9862879529872673, train top5: 1.0
[2022-05-05 08:09:58,288] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:10:07,061] [__main__] [INFO] [460]: top1: 0.9392871132001567, top5: 0.9949079514296906
[2022-05-05 08:10:07,066] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:10:39,138] [__main__] [INFO] [463]: allTop1: 0.9145282466582105, allTop5: 0.9967801736754806
[2022-05-05 08:10:46,991] [__main__] [INFO] [440]: [48/64][2/16]GPU: 18.9G	imgsz: 220	loss: 0.5602	LR: 0.0002
[2022-05-05 08:10:56,335] [__main__] [INFO] [440]: [48/64][12/16]GPU: 18.9G	imgsz: 220	loss: 0.4006	LR: 0.0002
[2022-05-05 08:10:59,467] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:11:03,985] [__main__] [INFO] [457]: train top1: 0.9853085210577864, train top5: 1.0
[2022-05-05 08:11:03,991] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:11:12,670] [__main__] [INFO] [460]: top1: 0.936545240893067, top5: 0.9952996474735605
[2022-05-05 08:11:12,675] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:11:44,833] [__main__] [INFO] [463]: allTop1: 0.9159918040784467, allTop5: 0.9966826031807982
[2022-05-05 08:11:52,692] [__main__] [INFO] [440]: [49/64][6/16]GPU: 18.9G	imgsz: 220	loss: 0.1355	LR: 0.0002
[2022-05-05 08:12:01,496] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:12:05,895] [__main__] [INFO] [457]: train top1: 0.9960822722820764, train top5: 1.0
[2022-05-05 08:12:05,900] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:12:14,578] [__main__] [INFO] [460]: top1: 0.9381120250685469, top5: 0.9952996474735605
[2022-05-05 08:12:14,583] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:12:46,610] [__main__] [INFO] [463]: allTop1: 0.9148209581422578, allTop5: 0.9965850326861158
[2022-05-05 08:12:48,684] [__main__] [INFO] [440]: [50/64][0/16]GPU: 18.9G	imgsz: 220	loss: 0.1893	LR: 0.0002
[2022-05-05 08:12:58,059] [__main__] [INFO] [440]: [50/64][10/16]GPU: 18.9G	imgsz: 220	loss: 0.3641	LR: 0.0002
[2022-05-05 08:13:03,090] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:13:07,656] [__main__] [INFO] [457]: train top1: 0.9921645445641528, train top5: 1.0
[2022-05-05 08:13:07,661] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:13:16,330] [__main__] [INFO] [460]: top1: 0.9388954171562868, top5: 0.9952996474735605
[2022-05-05 08:13:16,334] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:13:48,384] [__main__] [INFO] [463]: allTop1: 0.9147233876475753, allTop5: 0.9964874621914334
[2022-05-05 08:13:54,206] [__main__] [INFO] [440]: [51/64][4/16]GPU: 18.9G	imgsz: 220	loss: 0.145	LR: 0.0002
[2022-05-05 08:14:03,744] [__main__] [INFO] [440]: [51/64][14/16]GPU: 18.9G	imgsz: 220	loss: 0.02848	LR: 0.0002
[2022-05-05 08:14:05,036] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:14:09,549] [__main__] [INFO] [457]: train top1: 0.9960822722820764, train top5: 1.0
[2022-05-05 08:14:09,553] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:14:18,247] [__main__] [INFO] [460]: top1: 0.9357618488053271, top5: 0.9949079514296906
[2022-05-05 08:14:18,252] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:14:50,325] [__main__] [INFO] [463]: allTop1: 0.9133574007220217, allTop5: 0.9963898916967509
[2022-05-05 08:14:59,944] [__main__] [INFO] [440]: [52/64][8/16]GPU: 18.9G	imgsz: 220	loss: 0.08558	LR: 0.0002
[2022-05-05 08:15:06,879] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:15:11,367] [__main__] [INFO] [457]: train top1: 0.9931439764936337, train top5: 1.0
[2022-05-05 08:15:11,373] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:15:20,032] [__main__] [INFO] [460]: top1: 0.936545240893067, top5: 0.9949079514296906
[2022-05-05 08:15:20,037] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:15:52,165] [__main__] [INFO] [463]: allTop1: 0.9153088106156698, allTop5: 0.9963898916967509
[2022-05-05 08:15:56,131] [__main__] [INFO] [440]: [53/64][2/16]GPU: 18.9G	imgsz: 220	loss: 0.1053	LR: 0.0002
[2022-05-05 08:16:05,476] [__main__] [INFO] [440]: [53/64][12/16]GPU: 18.9G	imgsz: 220	loss: 0.2588	LR: 0.0002
[2022-05-05 08:16:08,611] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:16:13,066] [__main__] [INFO] [457]: train top1: 0.9941234084231146, train top5: 1.0
[2022-05-05 08:16:13,069] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:16:21,765] [__main__] [INFO] [460]: top1: 0.9326282804543674, top5: 0.9949079514296906
[2022-05-05 08:16:21,768] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:16:53,933] [__main__] [INFO] [463]: allTop1: 0.9121865547858328, allTop5: 0.9962923212020685
[2022-05-05 08:17:01,818] [__main__] [INFO] [440]: [54/64][6/16]GPU: 18.9G	imgsz: 220	loss: 0.3839	LR: 0.0002
[2022-05-05 08:17:10,592] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:17:15,085] [__main__] [INFO] [457]: train top1: 0.9941234084231146, train top5: 1.0
[2022-05-05 08:17:15,090] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:17:23,748] [__main__] [INFO] [460]: top1: 0.9357618488053271, top5: 0.9949079514296906
[2022-05-05 08:17:23,753] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:17:55,883] [__main__] [INFO] [463]: allTop1: 0.91247926626988, allTop5: 0.9966826031807982
[2022-05-05 08:17:57,953] [__main__] [INFO] [440]: [55/64][0/16]GPU: 18.9G	imgsz: 220	loss: 0.09661	LR: 2e-05
[2022-05-05 08:18:07,358] [__main__] [INFO] [440]: [55/64][10/16]GPU: 18.9G	imgsz: 220	loss: 0.1346	LR: 2e-05
[2022-05-05 08:18:12,414] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:18:16,884] [__main__] [INFO] [457]: train top1: 0.9931439764936337, train top5: 1.0
[2022-05-05 08:18:16,889] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:18:25,593] [__main__] [INFO] [460]: top1: 0.9345867606737172, top5: 0.9949079514296906
[2022-05-05 08:18:25,598] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:18:57,684] [__main__] [INFO] [463]: allTop1: 0.9123816957751976, allTop5: 0.9965850326861158
[2022-05-05 08:19:03,535] [__main__] [INFO] [440]: [56/64][4/16]GPU: 18.9G	imgsz: 220	loss: 0.04699	LR: 2e-05
[2022-05-05 08:19:12,913] [__main__] [INFO] [440]: [56/64][14/16]GPU: 18.9G	imgsz: 220	loss: 0.1225	LR: 2e-05
[2022-05-05 08:19:14,206] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:19:18,741] [__main__] [INFO] [457]: train top1: 0.9911851126346719, train top5: 1.0
[2022-05-05 08:19:18,747] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:19:27,446] [__main__] [INFO] [460]: top1: 0.9353701527614571, top5: 0.9949079514296906
[2022-05-05 08:19:27,451] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:19:59,499] [__main__] [INFO] [463]: allTop1: 0.9131622597326569, allTop5: 0.9965850326861158
[2022-05-05 08:20:09,209] [__main__] [INFO] [440]: [57/64][8/16]GPU: 18.9G	imgsz: 220	loss: 0.3132	LR: 2e-05
[2022-05-05 08:20:16,099] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:20:20,618] [__main__] [INFO] [457]: train top1: 0.9931439764936337, train top5: 1.0
[2022-05-05 08:20:20,623] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:20:29,295] [__main__] [INFO] [460]: top1: 0.9373286329808069, top5: 0.9949079514296906
[2022-05-05 08:20:29,299] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:21:01,462] [__main__] [INFO] [463]: allTop1: 0.9132598302273393, allTop5: 0.9965850326861158
[2022-05-05 08:21:05,432] [__main__] [INFO] [440]: [58/64][2/16]GPU: 18.9G	imgsz: 220	loss: 0.1999	LR: 2e-05
[2022-05-05 08:21:14,841] [__main__] [INFO] [440]: [58/64][12/16]GPU: 18.9G	imgsz: 220	loss: 0.07703	LR: 2e-05
[2022-05-05 08:21:18,005] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:21:22,425] [__main__] [INFO] [457]: train top1: 0.9882468168462292, train top5: 1.0
[2022-05-05 08:21:22,428] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:21:31,083] [__main__] [INFO] [460]: top1: 0.9338033685859772, top5: 0.9949079514296906
[2022-05-05 08:21:31,086] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:22:03,305] [__main__] [INFO] [463]: allTop1: 0.9132598302273393, allTop5: 0.9967801736754806
[2022-05-05 08:22:11,145] [__main__] [INFO] [440]: [59/64][6/16]GPU: 18.9G	imgsz: 220	loss: 0.2518	LR: 2e-05
[2022-05-05 08:22:19,871] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:22:24,443] [__main__] [INFO] [457]: train top1: 0.9941234084231146, train top5: 1.0
[2022-05-05 08:22:24,447] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:22:33,104] [__main__] [INFO] [460]: top1: 0.9369369369369369, top5: 0.9949079514296906
[2022-05-05 08:22:33,107] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:23:05,227] [__main__] [INFO] [463]: allTop1: 0.9130646892379745, allTop5: 0.9964874621914334
[2022-05-05 08:23:07,342] [__main__] [INFO] [440]: [60/64][0/16]GPU: 18.9G	imgsz: 220	loss: 0.03668	LR: 2e-05
[2022-05-05 08:23:16,669] [__main__] [INFO] [440]: [60/64][10/16]GPU: 18.9G	imgsz: 220	loss: 0.2311	LR: 2e-05
[2022-05-05 08:23:21,674] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:23:26,107] [__main__] [INFO] [457]: train top1: 0.9911851126346719, train top5: 1.0
[2022-05-05 08:23:26,113] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:23:34,754] [__main__] [INFO] [460]: top1: 0.9338033685859772, top5: 0.9949079514296906
[2022-05-05 08:23:34,757] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:24:06,891] [__main__] [INFO] [463]: allTop1: 0.9133574007220217, allTop5: 0.9965850326861158
[2022-05-05 08:24:12,715] [__main__] [INFO] [440]: [61/64][4/16]GPU: 18.9G	imgsz: 220	loss: 0.0353	LR: 2e-05
[2022-05-05 08:24:22,090] [__main__] [INFO] [440]: [61/64][14/16]GPU: 18.9G	imgsz: 220	loss: 0.06747	LR: 2e-05
[2022-05-05 08:24:23,370] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:24:27,971] [__main__] [INFO] [457]: train top1: 0.9951028403525954, train top5: 1.0
[2022-05-05 08:24:27,977] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:24:36,689] [__main__] [INFO] [460]: top1: 0.9353701527614571, top5: 0.9949079514296906
[2022-05-05 08:24:36,694] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:25:09,033] [__main__] [INFO] [463]: allTop1: 0.9133574007220217, allTop5: 0.9966826031807982
[2022-05-05 08:25:18,750] [__main__] [INFO] [440]: [62/64][8/16]GPU: 18.9G	imgsz: 220	loss: 0.432	LR: 2e-05
[2022-05-05 08:25:25,670] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:25:30,175] [__main__] [INFO] [457]: train top1: 0.990205680705191, train top5: 1.0
[2022-05-05 08:25:30,179] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:25:38,848] [__main__] [INFO] [460]: top1: 0.9377203290246768, top5: 0.9949079514296906
[2022-05-05 08:25:38,853] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:26:12,208] [__main__] [INFO] [463]: allTop1: 0.9140403941847985, allTop5: 0.9965850326861158
[2022-05-05 08:26:16,172] [__main__] [INFO] [440]: [63/64][2/16]GPU: 18.9G	imgsz: 220	loss: 0.2287	LR: 2e-05
[2022-05-05 08:26:25,516] [__main__] [INFO] [440]: [63/64][12/16]GPU: 18.9G	imgsz: 220	loss: 0.0228	LR: 2e-05
[2022-05-05 08:26:28,671] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:26:33,246] [__main__] [INFO] [457]: train top1: 0.9921645445641528, train top5: 1.0
[2022-05-05 08:26:33,252] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:26:41,913] [__main__] [INFO] [460]: top1: 0.9373286329808069, top5: 0.9949079514296906
[2022-05-05 08:26:41,917] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:27:14,210] [__main__] [INFO] [463]: allTop1: 0.9140403941847985, allTop5: 0.9964874621914334
[2022-05-05 08:27:22,070] [__main__] [INFO] [440]: [64/64][6/16]GPU: 18.9G	imgsz: 220	loss: 0.1382	LR: 2e-05
[2022-05-05 08:27:30,805] [__main__] [DEBUG] [510]: nbv: 16
[2022-05-05 08:27:35,202] [__main__] [INFO] [457]: train top1: 0.9882468168462292, train top5: 1.0
[2022-05-05 08:27:35,206] [__main__] [DEBUG] [510]: nbv: 20
[2022-05-05 08:27:43,895] [__main__] [INFO] [460]: top1: 0.936545240893067, top5: 0.9949079514296906
[2022-05-05 08:27:43,900] [__main__] [DEBUG] [510]: nbv: 81
[2022-05-05 08:28:16,082] [__main__] [INFO] [463]: allTop1: 0.9131622597326569, allTop5: 0.9965850326861158
[2022-05-05 08:28:16,315] [__main__] [INFO] [496]: 
65 epochs completed in 1.174 hours.
[2022-05-05 08:28:16,316] [__main__] [INFO] [497]: 
 the output of training has been output to runs/train/exp73, the logger in runs/train/exp73/result.txt
[2022-05-05 08:28:16,316] [__main__] [INFO] [575]: Destroying process group... 
